# pepper

./: .gitattributes  .gitignore  .travis.yml  CHANGES.MD  CONTRIBUTING.MD  LICENSE  README.md  cleanthat.yaml  path  pom.xml  renovate.json
agent/: README.md  pom.xml
agent/src/main/java/: module-info.java
agent/src/main/java/cormoran/pepper/agent/: InstrumentationAgent.java  PepperAgentHelper.java  VirtualMachineWithoutToolsJar.java
agent/src/test/java/cormoran/pepper/agent/: TestInstrumentAgent.java  TestMultipleAgents.java  TestPepperAgentHelper.java  TestVirtualMachineWithoutToolsJar.java
agent/src/test/resources/: logback-test.xml
compression/primitives/: pom.xml
compression/primitives/src/main/java/org/roaringbitmap/: FastRankRoaringBitmap.java
hadoop/: pom.xml
hadoop/parquet/: pom.xml
hadoop/spark/: pom.xml
hadoop/spark/spark-docker/: Dockerfile  README.MD  assembly-spark.xml  pom.xml
hadoop/spark/spark-docker/src/main/resources/: README.MD
hadoop/spark/spark-docker/src/main/resources/spark-3.1.2/: DUPLICATED_FROM_SPARK_REAL_INSTALL  RELEASE
hadoop/spark/spark-library/: pom.xml
hadoop/spark/spark-springboot/: README.MD  dependency-reduced-pom.xml  pom.xml
hadoop/spark/spark-springboot/src/test/resources/: logback-test.xml
hadoop/spark/spark-springboot/src/test/resources/mvn_dependency_tree/: scala2_11-spark_2_4-hadoop_2_10.txt
hadoop/spark/spark_2.10/: pom.xml
hadoop/spark/spark_2.11/: pom.xml
hadoop/spark/spark_2.12/: pom.xml
hadoop/spark/spark_2.12/src/test/resources/: logback-test.xml
hadoop/spark/spark_2.13/: pom.xml
java/: pom.xml
java-with-agent/: pom.xml
java-with-agent/src/main/java/: module-info.not_ready
java-with-agent/src/main/java/org/ehcache/sizeof/: PepperObjectGraphWalker.java
java-with-agent/src/test/java/net/bull/javamelody/: TestHeapHistogram.java
java/src/main/java/cormoran/pepper/buffer/: CloseableCompositeIntBuffer.java  CloseableIntBuffer.java  IIntBufferWrapper.java  IntBufferCompositeWrapper.java  IntBufferWrapper.java  PepperBufferHelper.java
java/src/main/java/cormoran/pepper/collection/: ArrayWithHashcodeEquals.java  CartesianProductHelper.java  ImmutableArrayList.java  NavigableMapComparator.java  NavigableMapListValueComparator.java  PepperMapHelper.java  UnsafeNavigableMapListValueComparator.java
java/src/main/java/cormoran/pepper/eventbus/: PepperEventBusHelper.java
java/src/main/java/cormoran/pepper/hack/: PepperHackHelper.java
java/src/main/java/cormoran/pepper/io/: ByteArrayMarker.java  CachedPathMatcher.java  GZipStringBuilder.java  IBinaryToStream.java  JavaBytesToStream.java  ObjectInputHandlingInputStream.java  OutputStreamConsumer.java  PepperByteStreamHelper.java  PepperFileHelper.java  PepperGzipHelper.java  PepperHostDescriptor.java  PepperObjectInputHelper.java  PepperSerializationHelper.java  PepperURLHelper.java
java/src/main/java/cormoran/pepper/jmx/: JmxAttributesDumper.java  PepperBasicConnectionDTO.java  PepperJMXHelper.java  SetStaticMBean.java
java/src/main/java/cormoran/pepper/json/: PepperJsonHelper.java
java/src/main/java/cormoran/pepper/jvm/: GCInspector.java  HeapIsTooHigh.java  IGCInspector.java  IHeapIsTooHigh.java  IPepperGarbageCollectionNotificationInfo.java  IPepperJVMConstants.java  PepperForOracleJVM.java  PepperGarbageCollectionNotificationInfo.java  PepperHeapDumpHelper.java  PepperMathHelper.java
java/src/main/java/cormoran/pepper/lamda/: NoOpRunnable.java
java/src/main/java/cormoran/pepper/logging/: PepperLogHelper.java
java/src/main/java/cormoran/pepper/memory/: IPepperMemoryConstants.java  IReferenceInternalizer.java  PepperMemoryHelper.java  PepperReferenceHelper.java  PepperReferenceInternalizer.java
java/src/main/java/cormoran/pepper/metrics/: AutoCloseableStartMetricEvent.java  AutoCloseableTaskStartEvent.java  IActiveTasksMonitor.java  ITaskActivityEvent.java  PepperActiveTasksMonitor.java  TaskEndEvent.java  TaskStartEvent.java
java/src/main/java/cormoran/pepper/primitive/: ConcatCharSequence.java  CormoranBitPacking.java  Jdk9CharSequenceParsers.java  PepperParserHelper.java  UnsafeSubSequence.java
java/src/main/java/cormoran/pepper/proxy/: PepperProxyHelper.java
java/src/main/java/cormoran/pepper/spring/: LoggingMethodCallAnnotationMBeanExporter.java
java/src/main/java/cormoran/pepper/stream/: PepperStreamHelper.java
java/src/main/java/cormoran/pepper/thread/: CurrentThreadStack.java  IHasAsyncTasks.java  IThreadDumper.java  NamingForkJoinWorkerThreadFactory.java  OfferWithTimeoutPolicy.java  PepperExecutorsHelper.java  PepperThreadDumper.java
java/src/main/java/cormoran/pepper/time/: PepperDateHelper.java
java/src/main/java/cormoran/pepper/util/: PepperOptionalHelper.java  PepperProcessHelper.java  PepperPropertiesHelper.java  SystemUtils.java  (+2 more)
jmh/: dependency-reduced-pom.xml  pom.xml
map-path/: README.MD  pom.xml
mat/: README.md  pom.xml
mat/src/test/java/org/eclipse/: SnappyCmpressHprof.java
mat/src/test/resources/: logback-test.xml
mat/src/test/resources/dumps/: histogram_sun_jdk5_13_x32.txt  histogram_sun_jdk6_18_x32.txt  histogram_sun_jdk6_18_x64.txt  javacore.20100112.141124.11580.0003.txt  javacore.20100209.165721.4484.txt  javacore.20160404.083909.9480.0003.txt  sun_jdk6_31_hprofagent_nocompressedOops.txt
metadata/: pom.xml
parent/: pom.xml
pgsql/: pom.xml
serialization/: pom.xml
serialization/arrow/: pom.xml
serialization/avro/: pom.xml
serialization/csv/: pom.xml
serialization/parquet/: pom.xml
serialization/parquet/src/test/resources/: logback-test.xml
serialization/spark/: pom.xml
serialization/spark-springboot/: README.MD  pom.xml
serialization/spark-springboot/src/main/resources/: log4J2.xml
serialization/spark/src/test/resources/: logback-test.xml
serialization/spark/src/test/resources/mvn_dependency_tree/: README.MD  mvn-dependency_tree.txt
serialization/spark_2.10/: pom.xml
serialization/spark_2.11/: pom.xml
serialization/spark_2.12/: pom.xml
serialization/spark_2.13/: pom.xml
unittest/: pom.xml
unittest/src/test/resources/: logback-test.xml
(+1125 files in other folders)
