<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.cormoran-io.pepper</groupId>
		<artifactId>pepper-serialization</artifactId>
		<version>2.1-SNAPSHOT</version>
	</parent>

	<artifactId>spark-springboot</artifactId>
	<packaging>jar</packaging>

	<properties>
		<jacoco.instruction.ratio>0.0</jacoco.instruction.ratio>
		<jacoco.branch.ratio>0.0</jacoco.branch.ratio>

		<!-- Used to define the Xmx of JVM popped by surefire -->
		<!-- Spark requires at least 512M -->
		<!-- https://spark.apache.org/docs/latest/configuration.html#memory-management -->
		<xmx>512M</xmx>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.github.cormoran-io.pepper</groupId>
			<artifactId>pepper-spark</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<!-- By default, this has scope=test -->
			<scope>compile</scope>
		</dependency>

		<dependency>
			<!-- Else 'java.lang.NoClassDefFoundError: org/apache/log4j/spi/Filter' -->
			<!-- https://stackoverflow.com/questions/67751544/java-lang-noclassdeffounderror-org-apache-log4j-spi-filter-in-sparksubmit -->
			<!-- http://www.slf4j.org/legacy.html#log4j-over-slf4j -->
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<!-- https://stackoverflow.com/questions/58014541/spring-spark-conflicts-between-jars-dependencies -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<dependencies>
					<dependency>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-maven-plugin</artifactId>
						<version>2.5.2</version>
					</dependency>
				</dependencies>
				<configuration>
					<!-- <mainClass>cormoran.pepper.spark.run.pi.RunSparkPiAsSpringBoot</mainClass> -->
					<!-- <layout>JAR</layout> -->
					<!-- <classifier>exec</classifier> -->

					<!-- <keepDependenciesWithProvidedScope>true</keepDependenciesWithProvidedScope> -->
					<createDependencyReducedPom>true</createDependencyReducedPom>

					<!-- We ensure the fatJar is a separate jar, so that this module can 
						be used as a standard dependency -->
					<shadedArtifactAttached>true</shadedArtifactAttached>
					<shadedClassifierName>exec</shadedClassifierName>

					<artifactSet>
						<excludes>
							<!-- By default, Spark has a local LOG4J12 jar: instead of mutating 
								the default Spark installation, we prefer show how to adjust our jar -->
							<exclude>ch.qos.logback:*</exclude>
						</excludes>
					</artifactSet>
					<filters>
						<filter>
							<artifact>*:*</artifact>
							<excludes>
								<!-- We remove signatures as, if they are valid for each dependency, 
									they are not valid for the assembly jar -->
								<exclude>META-INF/*.SF</exclude>
								<exclude>META-INF/*.DSA</exclude>
								<exclude>META-INF/*.RSA</exclude>
							</excludes>
						</filter>
					</filters>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>META-INF/spring.handlers</resource>
								</transformer>
								<transformer
									implementation="org.springframework.boot.maven.PropertiesMergingResourceTransformer">
									<resource>META-INF/spring.factories</resource>
								</transformer>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>META-INF/spring.schemas</resource>
								</transformer>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<!-- THIS DOES NOT WORK -->
			<!-- As Spark needs to load the fatJar as an external dependency -->
			<!-- While SpringBootMaven plugin builds an autonomous jar with its own 
				structure -->
			<!-- https://stackoverflow.com/questions/45523901/start-spring-boot-app-from-other-application -->
			<id>springBootMavenPlugin</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-maven-plugin</artifactId>
						<configuration>
							<mainClass>cormoran.pepper.spark.run.pi.RunSparkPiAsSpringBoot</mainClass>
							<layout>JAR</layout>
							<classifier>exec</classifier>
						</configuration>
						<!-- https://docs.spring.io/spring-boot/docs/current/maven-plugin/reference/htmlsingle/#packaging -->
						<!-- This would be configured automatically if having as parent: spring-boot-starter-parent -->
						<executions>
							<execution>
								<goals>
									<goal>repackage</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>