<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.github.solven-eu.pepper</groupId>
		<artifactId>aggregator-pepper</artifactId>
		<version>5.1-SNAPSHOT</version>
	</parent>

	<artifactId>serialization</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>avro</module>
		<!-- <module>parquet</module> -->
		<module>arrow</module>
	</modules>

	<properties>
		<avro.version>1.12.0</avro.version>

		<!-- https://mvnrepository.com/artifact/org.apache.arrow/arrow-vector -->
		<arrow.version>18.0.0</arrow.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.apache.avro</groupId>
				<artifactId>avro</artifactId>
				<version>${avro.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.parquet</groupId>
				<artifactId>parquet-hadoop</artifactId>
				<version>${parquet.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.parquet</groupId>
				<artifactId>parquet-common</artifactId>
				<version>${parquet.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.parquet</groupId>
				<artifactId>parquet-column</artifactId>
				<version>${parquet.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.apache.parquet/parquet-avro -->
			<dependency>
				<groupId>org.apache.parquet</groupId>
				<artifactId>parquet-avro</artifactId>
				<version>${parquet.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
