<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.solven-eu.pepper</groupId>
		<artifactId>pepper-parent</artifactId>
		<version>3.0-SNAPSHOT</version>
	</parent>

	<artifactId>pepper-serialization</artifactId>
	<packaging>pom</packaging>

	<properties>
		<avro.version>1.11.0</avro.version>

		<!-- https://mvnrepository.com/artifact/org.apache.arrow/arrow-vector -->
		<arrow.version>0.17.1</arrow.version>
		<!-- <parquet.version>1.12.0</parquet.version> -->

		<!-- <hadoop.version>3.3.0</hadoop.version> -->

		<!-- Most Spark distribution has this quite old Guava: as it easily leads -->
		<!-- to conflicts, we make sure we compile locally with this library -->
		<!-- <guava.version>14.0.1</guava.version> -->
		<!-- However Hqdoop 3.3.X requires recent Guava -->
		<!-- i.e. Preconditions in org.apache.hadoop.fs.ChecksumFileSystem.setConf(Configuration) -->
		<!-- <guava.version>31.0.1-jre</guava.version> -->

		<!-- https://mvnrepository.com/artifact/org.apache.arrow/arrow-vector -->
		<arrow.version>7.0.0</arrow.version>
	</properties>

	<modules>
		<module>avro</module>
		<!-- <module>parquet</module> -->
		<module>arrow</module>

		<!-- Beta: zero-copy CSV reader -->
		<module>csv</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.apache.avro</groupId>
				<artifactId>avro</artifactId>
				<version>${avro.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.parquet</groupId>
				<artifactId>parquet-hadoop</artifactId>
				<version>${parquet.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.parquet</groupId>
				<artifactId>parquet-common</artifactId>
				<version>${parquet.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.parquet</groupId>
				<artifactId>parquet-column</artifactId>
				<version>${parquet.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.apache.parquet/parquet-avro -->
			<dependency>
				<groupId>org.apache.parquet</groupId>
				<artifactId>parquet-avro</artifactId>
				<version>${parquet.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>