<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.cormoran-io.pepper</groupId>
		<artifactId>pepper-parent</artifactId>
		<version>2.2-SNAPSHOT</version>
	</parent>

	<artifactId>pepper-unittest</artifactId>
	<packaging>jar</packaging>

	<properties>
		<!-- 0.50 in Linux/MacOS, 0.49 in Windows -->
		<jacoco.instruction.ratio>0.49</jacoco.instruction.ratio>
		<jacoco.branch.ratio>0.35</jacoco.branch.ratio>
	</properties>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/junit/junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<!-- This is a module helping unit-tests: its dependencies are strong 
				dependencies -->
			<scope>compile</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.assertj/assertj-core -->
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<!-- This is a module helping unit-tests: its dependencies are strong 
				dependencies -->
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>