<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.github.solven-eu.pepper</groupId>
		<artifactId>aggregator-pepper</artifactId>
		<version>4.3-SNAPSHOT</version>
	</parent>

	<artifactId>pepper-mat</artifactId>
	<packaging>jar</packaging>

	<properties>
		<!-- Keep original license as Eclipse EPL to SAP -->
		<license.skipExistingHeaders>true</license.skipExistingHeaders>

		<!-- Analyze and improve -->
		<jacoco.instruction.ratio>0.50</jacoco.instruction.ratio>
		<jacoco.branch.ratio>0.40</jacoco.branch.ratio>

		<!-- more checks to do -->
		<pmd.skip>true</pmd.skip>
		<checkstyle.skip>true</checkstyle.skip>
		<cpd.skip>true</cpd.skip>
		<spotbugs.skip>true</spotbugs.skip>

		<!-- MAT needs more memory to handle heapdumps -->
		<xmx>1024M</xmx>
	</properties>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/com.ibm.icu/icu4j -->
		<dependency>
			<groupId>com.ibm.icu</groupId>
			<artifactId>icu4j</artifactId>
			<version>72.1</version>
		</dependency>

		<dependency>
			<groupId>io.github.solven-eu.pepper</groupId>
			<artifactId>pepper</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>io.github.solven-eu.pepper</groupId>
			<artifactId>pepper-primitives</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.xerial.snappy/snappy-java -->
		<dependency>
			<groupId>org.xerial.snappy</groupId>
			<artifactId>snappy-java</artifactId>
			<version>1.1.8.4</version>
		</dependency>

		<dependency>
			<groupId>me.lemire.integercompression</groupId>
			<artifactId>JavaFastPFOR</artifactId>
			<version>0.1.12</version>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.openjdk.jol/jol-core -->
		<dependency>
			<groupId>org.openjdk.jol</groupId>
			<artifactId>jol-core</artifactId>
			<version>0.16</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
