<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.github.solven-eu.pepper</groupId>
		<artifactId>pepper-serialization</artifactId>
		<version>5.4</version>
	</parent>

	<artifactId>pepper-arrow</artifactId>
	<packaging>jar</packaging>
	<!-- `name` is required by Sonatype-->
	<name>${project.groupId}:${project.artifactId}</name>

	<properties>
		<!-- TODO -->
		<jacoco.instruction.ratio>0.0</jacoco.instruction.ratio>
		<jacoco.branch.ratio>0.0</jacoco.branch.ratio>

		<!-- TODO -->
		<cpd.skip>true</cpd.skip>

		<!-- List of add-opens arg line arguments for this module's tests -->
		<!--https://github.com/apache/arrow/blob/main/java/memory/memory-core/pom.xml#L35 -->
		<!-- https://arrow.apache.org/docs/java/install.html#id3 -->
		<surefire.add-opens.argLine>--add-opens=java.base/java.nio=org.apache.arrow.memory.core,ALL-UNNAMED</surefire.add-opens.argLine>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.apache.arrow</groupId>
				<artifactId>arrow-bom</artifactId>
				<version>${arrow.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>io.github.solven-eu.pepper</groupId>
			<artifactId>pepper</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>io.github.solven-eu.pepper</groupId>
			<artifactId>pepper-avro</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- https://arrow.apache.org/docs/java/install.html -->

		<dependency>
			<groupId>org.apache.arrow</groupId>
			<artifactId>arrow-memory-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.arrow</groupId>
			<artifactId>arrow-vector</artifactId>
		</dependency>

		<dependency>
			<!-- One may prefer arrow-memory-unsafe -->
			<groupId>org.apache.arrow</groupId>
			<artifactId>arrow-memory-netty</artifactId>
			<optional>true</optional>
		</dependency>
	</dependencies>
</project>
