<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.github.solven-eu.pepper</groupId>
		<artifactId>pepper-aggregator</artifactId>
		<version>5.1</version>
	</parent>

	<artifactId>pepper-agent</artifactId>

	<packaging>jar</packaging>

	<properties>
		<!-- There is barely no code, leading most branches to be rare edge cases, which are tough to be unit-tested -->
		<jacoco.instruction.ratio>0.36</jacoco.instruction.ratio>
		<jacoco.branch.ratio>0.25</jacoco.branch.ratio>
	</properties>

	<dependencies>

		<dependency>
			<groupId>net.bytebuddy</groupId>
			<artifactId>byte-buddy-agent</artifactId>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>io.github.solven-eu.pepper</groupId>
			<artifactId>pepper-unittest</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>jdk9</id>
			<activation>
				<jdk>9</jdk>
			</activation>
			<properties>
				<!-- We have many tests deactivated in JDK9 -->
				<jacoco.instruction.ratio>0.30</jacoco.instruction.ratio>
			</properties>
		</profile>
		<profile>
			<id>circleci</id>
			<activation>
				<property>
					<name>CIRCLECI</name>
					<value>true</value>
				</property>
			</activation>
			<properties>
				<!-- For an unknown reason, test for this modules fails within circleci -->
				<!-- <maven.test.skip>true</maven.test.skip> -->
			</properties>
		</profile>
	</profiles>
</project>
