###############################################################################
# Copyright (c) 2010, 2021 SAP AG, IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License 2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
#
# Contributors:
#     SAP AG - initial API and implementation
#     IBM Corporation/Andrew Johnson - additional help, gzip
###############################################################################
# JMapHeapDumpProvider
JMapHeapDumpProvider.name = HPROF jmap dump provider
JMapHeapDumpProvider.help = Generates a binary HPROF heap dump using jmap or jcmd.
JMapHeapDumpProvider.jdkHome.help = JDK directory\n\
This heap dump provider needs a JDK from which it can call jps and jmap or jcmd. If Memory Analyzer \
is started with a JRE one may need to configure the JDK for the heap dump provider. \n\
If no JDK is specified the tool will try calling just 'jps' and 'jmap' or 'jcmd'.
JMapHeapDumpProvider.jdkList.help = Paths to possible JDK directories. Not used \
directly but can be copied and pasted into the 'jdkhome' field. \
Clear the list to refresh.
JMapHeapDumpProvider.defaultCompress.help = Whether to compress the generated dump with gzip, to save disk space at the possible cost of a longer load time.
JMapHeapDumpProvider.defaultChunked.help = Whether, when compressing the generated dump, to do so in chunks, for faster loading than regular compressed files.
JMapHeapDumpProvider.defaultLive.help = Whether to only dump live objects by doing a garbage collection before dumping the heap.\n\
Required when using some versions of jcmd.
# JmapVmInfo
JmapVmInfo.name = Configuration for generating a binary HPROF dump
JmapVmInfo.help = Configuration for generation of a binary HPROF heap dump using jmap or jcmd.
JmapVmInfo.jdkHome.help = Location of the appropriate JDK
JmapVmInfo.compress.help = Whether to compress the generated dump with gzip, to save disk space at the possible cost of a longer load time.
JmapVmInfo.chunked.help = Whether, when compressing the generated dump, to do so in chunks, for faster loading than regular compressed files.
JmapVmInfo.live.help = Whether to only dump live objects by doing a garbage collection before dumping the heap.\n\
Required when using some versions of jcmd.